n1 = int(input("Enter first number: "))
print("Select operation.")
print("+")
print("-")
print("*")
print("/")
print("=")
i=0


while i<=5:
    choice = input("Enter choice(+,-,*,/,=): ")
    if choice in('+', '-', '*', '/','='):
    
      if choice == '+':
       n2 = int(input("Enter next number: "))
       n1=n1+ n2
                            
                       
      elif choice == '-':
       n2 = int(input("Enter next number: "))
       n1=n1- n2
                           
      elif choice == '*':
       n2 = int(input("Enter next number: "))
       n1=n1* n2
                          
      elif choice == '/':
       n2 =int(input("Enter next number: "))
       n1=n1/ n2
      elif choice == '=':
       print("Result", "=", n1)
       break
      
      i=i+1
